{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "dist",
    "rootDir": ".",

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleDetection": "force",
    "noEmitOnError": true,
    "sourceMap": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
